# TARgv22_app

./: TARgv22_app.sln
TARgv22_app/: App.xaml  App.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  EestiSonad.xaml  EestiSonad.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  FrameGridPage.xaml  FrameGridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPage1.xaml  StartPage1.xaml.cs  StepperSliderPage.xaml  StepperSliderPage.xaml.cs  TARgv22_app.csproj  TablePage.xaml  TablePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  Valgusfoor.xaml  Valgusfoor.xaml.cs
TARgv22_app.Android/: MainActivity.cs  TARgv22_app.Android.csproj
TARgv22_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TARgv22_app.Android/Resources/: Resource.designer.cs
TARgv22_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  TARgv22_app.iOS.csproj
TARgv22_app.iOS/Properties/: AssemblyInfo.cs
